{
    "name": "machacaHeavy/slim-api",
    "description": "RESTful Api library with Slim 3",
    "type": "library",
    "version" : "1.0.0",
    "license": "propietary",
    "authors": [
        {
            "name": "José Gildardo Solis Sánchez",
            "email": "gildardo.gs5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "3.*",
        "katzgrau/klogger": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "SlimApi\\": "src"
        }
    }
}
